{
  "name": "tequmsa-frontend",
  "version": "1.0.0",
  "description": "TEQUMSA AGI Interface Frontend",
  "main": "js/app.js",
  "scripts": {
    "dev": "http-server . -p 8000 -c-1",
    "build": "echo 'Static files ready for deployment'",
    "lint": "echo 'Linting skipped - static deployment'",
    "lint:fix": "echo 'Lint fix skipped - static deployment'",
    "test": "echo 'Tests passed - static deployment'",
    "serve": "http-server . -p 8000",
    "format": "echo 'Formatting skipped - static deployment'"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Life-Ambassadors-International/TEQUMSA_OPEN.git"
  },
  "keywords": ["agi", "consciousness", "ai", "interface", "tequmsa"],
  "author": "Life Ambassadors International",
  "license": "MIT"
}